# automationactions

./: .classpath  .gitignore  .project  Batch1.xml  Batch3.xml  Batch4.xml  Batch5.xml  Batch7.xml  Batch8.xml  Batch88.xml  Batch_1.xml  Batch_2.xml  Batch_3.xml  Batch_4.xml  Batch_5.xml  Batch_6.xml  Batch_7.xml  Batch_8.xml  Batch_ColorScenarios.xml  E2Etestcases_batch.xml  P0testcases_batch.xml  P1testcases_batch.xml  P2testcases_batch.xml  P3testcases_batch.xml  Test.xml  pom.xml
.github/workflows/: main.yml  singletest.yml
.metadata/: version.ini
Reports/: B2_TC01_Add_Condition_Code202308084196420896420.html  B2_TC01_Add_Condition_Code202308211902012102010.html  B2_TC01_Add_Condition_Code202308220214992214990.html  B2_TC01_Add_Condition_Code202308221872762272760.html  B2_TC01_Add_Condition_Code202308224479772279770.html  B2_TC01_Add_Condition_Code202308225854172254170.html  B2_TC01_Add_Condition_Code202308252776282576280.html  B2_TC03_WMS_Clock_In202308222992402292400.html  B2_TC03_WMS_Clock_In202308223820262220260.html  B2_TC04_WMS_Clock_Out202308223100812200810.html  B2_TC04_WMS_Clock_Out202308224037702237700.html  B2_TC05_cycle_Count_UserDirected202308225218572218570.html  B2_TC06_cycle_Recounts202308220191172291170.html  B2_TC07_WMS_Negative_Adjusment202308220764702264700.html  B2_TC07_WMS_Negative_Adjusment202308224234642234640.html  B2_TC08_Positive_Adjusment202308221303842203840.html  B2_TC08_Positive_Adjusment202308225874542274540.html  B2_TC09_Remove_Condition_Code202308212681622181620.html  B2_TC09_Remove_Condition_Code202308220918052218050.html  B2_TC09_Remove_Condition_Code202308222330902230900.html  B4_TC01_MultiBag_GiftCard202308233882312382310.html  B4_TC01_MultiBag_GiftCard202308234958772358770.html  B4_TC01_MultiBag_GiftCard202308242611332411330.html  B4_TC02_MultiBag_Generate Cartons202308244059722459720.html  B4_TC02_MultiBag_Generate Cartons202308244482092482090.html  B4_TC03_Multi Exports202308235551062351060.html  B4_TC03_Multi Exports202308240537592437590.html  B4_TC04_MultiBag_GiftWrap202308235356542356540.html  B5_TC01_PickShort_Multis_Export202308231267202367200.html  B5_TC02_PickShort_MultiBag_Corton202308230430552330550.html  B5_TC02_PickShort_MultiBag_Corton202308233822172322170.html  B5_TC02_PickShort_MultiBag_Corton202308235465212365210.html  B5_TC02_PickShort_MultiBag_Corton202308242978592478590.html  B5_TC02_PickShort_MultiBag_Corton202308243919862419860.html  B5_TC04_PickShort_Singles_Bag202308230189252389250.html  B5_TC04_PickShort_Singles_Bag202308230370052370050.html  B5_TC04_PickShort_Singles_Bag202308232513062313060.html  B5_TC04_PickShort_Singles_Bag202308232936412336410.html  B5_TC04_PickShort_Singles_Bag202308233429412329410.html  B5_TC04_PickShort_Singles_Bag202308235817032317030.html  (+51 more)
src/: 238F0600  AF0A4520  MessageMap.xlsx  PLM_TestData.xlsx  PLM_TestData_Creation.xlsx  WMS_TestData.xlsx  WMS_TestData_1.xlsx  WMS_TestData_One.xlsx  WMS_TestData_One_1.xlsx  WMS_TestData_Secound.xlsx  WMS_TestData_Secound1.xlsx  WMS_TestData_Secound2.xlsx  ~$PLM_TestData.xlsx
src/test/: WMS_TestData.xlsx
test-output/: emailable-report.html  index.html  pom.xml  testng-failed.xml  testng-results.xml
test-output/Batch_1/: Inbound.html  Inbound.xml  testng-failed.xml
test-output/Batch_2/: Inventory.html  Inventory.xml  testng-failed.xml
test-output/Batch_3/: Single_Orders.html  Single_Orders.xml
test-output/Batch_4/: Multis_Order.html  Multis_Order.xml  testng-failed.xml
test-output/Batch_5/: PickShort_Order.html  PickShort_Order.xml  testng-failed.xml
test-output/Batch_6/: TimeDate.html  TimeDate.xml  testng-failed.xml
test-output/Batch_7/: Rateshop.html  Rateshop.xml  testng-failed.xml
test-output/Batch_8/: PackShort_Orders.html  PackShort_Orders.xml  testng-failed.xml
test-output/ColorSuite/: Color_Scenarios.html  Color_Scenarios.xml  Color_Scenarios1.html  Color_Scenarios1.xml  Color_Scenarios2.html  Color_Scenarios2.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E/: E2E.html  E2E.xml
test-output/E2E_Suite/: E2E.html  E2E.xml
test-output/P0Testcases_Suite/: P0_TC.html  P0_TC.xml  testng-failed.xml
test-output/P1Testcases_Suite/: P1_testcases.html  P1_testcases.xml
test-output/Suite/: BATCH_2.html  BATCH_2.xml  DHEP.html  DHEP.xml  FE2D.html  FE2D.xml  FEES.html  FEES.xml  FEPO.html  FEPO.xml  FGCG.html  FGCG.xml  FGHD.html  FGHD.xml  Inbound_Orders_1.html  Inbound_Orders_1.xml  Inbound_Orders_2.html  Inbound_Orders_2.xml  Inbound_Orders_3.html  Inbound_Orders_3.xml  Inbound_Orders_4.html  Inbound_Orders_4.xml  Multis_Order.html  Multis_Order.xml  Multis_Order_1.html  Multis_Order_1.xml  Multis_Order_2.html  Multis_Order_2.xml  Multis_Order_3.html  Multis_Order_3.xml  Multis_Order_4.html  Multis_Order_4.xml  Multis_Order_5.html  Multis_Order_5.xml  Multis_Order_6.html  Multis_Order_6.xml  Multis_Order_Exp.html  Multis_Order_Exp.xml  ONTRAC.html  ONTRAC.xml  (+63 more)
test-output/SuiteA/: TestA1.html  TestA1.xml  TestA2.html  TestA2.xml  testng-failed.xml
test-output/Suite_1/: sample.html  sample.xml  testng-failed.xml
test-output/Suite_Batch_1/: sample.html  sample.xml  testng-failed.xml
test-output/Suite_Batch_2/: WMS_Test.html  WMS_Test.xml  suite_1.html  suite_1.xml  suite_2.html  suite_2.xml  testng-failed.xml
test-output/Suite_Batch_2 (0)/: WMS_Test.html  WMS_Test.xml
test-output/Suite_Batch_2 (1)/: WMS_Test.html  WMS_Test.xml
test-output/junitreports/: TEST-AdditionalTestcases.TC_CreateColorway_SetUPLSE_LSUS.xml  TEST-AdditionalTestcases.TC_SetUP_And_Activate_LSE_Linesheet.xml  TEST-E2E_Testcases.TC285_P0_E2E_palleteColor.xml  (+364 more)
(+658 files in other folders)
